spring.application.name=crud_on_books
server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/books1
spring.datasource.password=4275db
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
